# optima-support

./: README.md  pom.xml
src/main/java/com/optima/support/: OptimaSupportApplication.java
src/main/java/com/optima/support/config/: DataInit.java  SecurityConfig.java
src/main/java/com/optima/support/controller/: AutenticacaoController.java  CategoriaController.java  LoginController.java  TicketController.java  UsuarioController.java
src/main/java/com/optima/support/dto/: LoginDTO.java  TicketDTO.java  UsuarioRequest.java
src/main/java/com/optima/support/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/optima/support/model/: Categoria.java  Ticket.java  Usuario.java
src/main/java/com/optima/support/repository/: CategoriaRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/com/optima/support/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/optima/support/service/: AutenticacaoService.java  CategoriaService.java  CustomUserDetailsService.java  TicketService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/optima/support/: OptimaSupportApplicationTests.java
